; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rouge peggle"
run/main_scene="uid://ce0pce6gqlpo5"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*uid://bmehuuhx5ntuh"
GameFlow="*uid://bcs4h33l7ct5f"
AudioManager="*uid://dre2rpy3vpflw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"
2d/default_gravity=900.0

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
