[gd_scene format=3 uid="uid://bf4cti01kv2h6"]

[ext_resource type="PackedScene" uid="uid://d1nlr8h276vja" path="res://Scenes/Levels/base_level.tscn" id="1_7t06c"]
[ext_resource type="PackedScene" uid="uid://gdivvcbpeggy" path="res://Scenes/objects/pegs/peg.tscn" id="2_b07c4"]
[ext_resource type="Resource" uid="uid://08v4cbte1ojv" path="res://types/peg_types/base_peg.tres" id="3_2ytpj"]

[node name="Level" unique_id=711606592 instance=ExtResource("1_7t06c")]

[node name="pegs" type="Node2D" parent="." index="3" unique_id=2039554335]

[node name="BasePeg" parent="pegs" index="0" unique_id=1558433380 instance=ExtResource("2_b07c4")]
position = Vector2(687, 518)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg2" parent="pegs" index="1" unique_id=771746309 instance=ExtResource("2_b07c4")]
position = Vector2(776, 564)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg3" parent="pegs" index="2" unique_id=121186988 instance=ExtResource("2_b07c4")]
position = Vector2(862, 544)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg4" parent="pegs" index="3" unique_id=672569629 instance=ExtResource("2_b07c4")]
position = Vector2(934, 546)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg5" parent="pegs" index="4" unique_id=1427952246 instance=ExtResource("2_b07c4")]
position = Vector2(979, 471)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg6" parent="pegs" index="5" unique_id=455997076 instance=ExtResource("2_b07c4")]
position = Vector2(1055, 541)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg7" parent="pegs" index="6" unique_id=440967326 instance=ExtResource("2_b07c4")]
position = Vector2(1177, 511)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg8" parent="pegs" index="7" unique_id=666114377 instance=ExtResource("2_b07c4")]
position = Vector2(566, 688)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg9" parent="pegs" index="8" unique_id=233646267 instance=ExtResource("2_b07c4")]
position = Vector2(655, 734)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg10" parent="pegs" index="9" unique_id=1946460575 instance=ExtResource("2_b07c4")]
position = Vector2(741, 714)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg11" parent="pegs" index="10" unique_id=303670843 instance=ExtResource("2_b07c4")]
position = Vector2(813, 716)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg12" parent="pegs" index="11" unique_id=2141202078 instance=ExtResource("2_b07c4")]
position = Vector2(858, 641)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg13" parent="pegs" index="12" unique_id=1357636431 instance=ExtResource("2_b07c4")]
position = Vector2(934, 711)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg14" parent="pegs" index="13" unique_id=418624151 instance=ExtResource("2_b07c4")]
position = Vector2(1056, 681)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg15" parent="pegs" index="14" unique_id=570460931 instance=ExtResource("2_b07c4")]
position = Vector2(1044, 603)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg16" parent="pegs" index="15" unique_id=1341216170 instance=ExtResource("2_b07c4")]
position = Vector2(1133, 649)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg17" parent="pegs" index="16" unique_id=1413529496 instance=ExtResource("2_b07c4")]
position = Vector2(1219, 629)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg18" parent="pegs" index="17" unique_id=5092954 instance=ExtResource("2_b07c4")]
position = Vector2(1291, 631)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg19" parent="pegs" index="18" unique_id=1600401867 instance=ExtResource("2_b07c4")]
position = Vector2(1336, 556)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg20" parent="pegs" index="19" unique_id=677199360 instance=ExtResource("2_b07c4")]
position = Vector2(1412, 626)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg21" parent="pegs" index="20" unique_id=1115217102 instance=ExtResource("2_b07c4")]
position = Vector2(1534, 596)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg22" parent="pegs" index="21" unique_id=1489616846 instance=ExtResource("2_b07c4")]
position = Vector2(360, 414)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg23" parent="pegs" index="22" unique_id=1931882762 instance=ExtResource("2_b07c4")]
position = Vector2(449, 460)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg24" parent="pegs" index="23" unique_id=32483975 instance=ExtResource("2_b07c4")]
position = Vector2(535, 440)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg25" parent="pegs" index="24" unique_id=183193021 instance=ExtResource("2_b07c4")]
position = Vector2(607, 442)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg26" parent="pegs" index="25" unique_id=174613365 instance=ExtResource("2_b07c4")]
position = Vector2(652, 367)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg27" parent="pegs" index="26" unique_id=1697862665 instance=ExtResource("2_b07c4")]
position = Vector2(728, 437)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg28" parent="pegs" index="27" unique_id=1090451440 instance=ExtResource("2_b07c4")]
position = Vector2(850, 407)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg29" parent="pegs" index="28" unique_id=2038787306 instance=ExtResource("2_b07c4")]
position = Vector2(327, 845)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg30" parent="pegs" index="29" unique_id=821494699 instance=ExtResource("2_b07c4")]
position = Vector2(416, 891)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg31" parent="pegs" index="30" unique_id=231589435 instance=ExtResource("2_b07c4")]
position = Vector2(502, 871)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg32" parent="pegs" index="31" unique_id=1957781023 instance=ExtResource("2_b07c4")]
position = Vector2(574, 873)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg33" parent="pegs" index="32" unique_id=573396263 instance=ExtResource("2_b07c4")]
position = Vector2(619, 798)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg34" parent="pegs" index="33" unique_id=2103735571 instance=ExtResource("2_b07c4")]
position = Vector2(695, 868)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg35" parent="pegs" index="34" unique_id=755684615 instance=ExtResource("2_b07c4")]
position = Vector2(817, 838)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg36" parent="pegs" index="35" unique_id=565865700 instance=ExtResource("2_b07c4")]
position = Vector2(1055, 812)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg37" parent="pegs" index="36" unique_id=1827248042 instance=ExtResource("2_b07c4")]
position = Vector2(1144, 858)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg38" parent="pegs" index="37" unique_id=330113079 instance=ExtResource("2_b07c4")]
position = Vector2(1230, 838)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg39" parent="pegs" index="38" unique_id=1821342786 instance=ExtResource("2_b07c4")]
position = Vector2(1302, 840)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg40" parent="pegs" index="39" unique_id=832120504 instance=ExtResource("2_b07c4")]
position = Vector2(1347, 765)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg41" parent="pegs" index="40" unique_id=584823724 instance=ExtResource("2_b07c4")]
position = Vector2(1423, 835)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg42" parent="pegs" index="41" unique_id=1024013445 instance=ExtResource("2_b07c4")]
position = Vector2(1545, 805)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg43" parent="pegs" index="42" unique_id=1725359381 instance=ExtResource("2_b07c4")]
position = Vector2(1056, 351)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg44" parent="pegs" index="43" unique_id=1203795680 instance=ExtResource("2_b07c4")]
position = Vector2(1145, 397)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg45" parent="pegs" index="44" unique_id=1692910370 instance=ExtResource("2_b07c4")]
position = Vector2(1231, 377)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg46" parent="pegs" index="45" unique_id=1578250526 instance=ExtResource("2_b07c4")]
position = Vector2(1303, 379)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg47" parent="pegs" index="46" unique_id=1719767147 instance=ExtResource("2_b07c4")]
position = Vector2(1348, 304)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg48" parent="pegs" index="47" unique_id=1016671089 instance=ExtResource("2_b07c4")]
position = Vector2(1424, 374)
peg_type = ExtResource("3_2ytpj")

[node name="BasePeg49" parent="pegs" index="48" unique_id=1235499088 instance=ExtResource("2_b07c4")]
position = Vector2(1546, 344)
peg_type = ExtResource("3_2ytpj")
