[gd_scene format=3 uid="uid://d2ei5n24yke01"]

[ext_resource type="Script" uid="uid://blnlcmfwp0s2c" path="res://scripts/ball.gd" id="1_d10cq"]
[ext_resource type="Texture2D" uid="uid://c1r6dpdstq60a" path="res://Assets/placeholder_ball.png" id="1_sj48a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d10cq"]
friction = 0.0
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_avqsf"]
radius = 8.0

[node name="base_ball" type="RigidBody2D" unique_id=789754571]
physics_material_override = SubResource("PhysicsMaterial_d10cq")
linear_damp_mode = 1
script = ExtResource("1_d10cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1324932666]
shape = SubResource("CircleShape2D_avqsf")

[node name="Ball" type="Sprite2D" parent="." unique_id=1642497540]
modulate = Color(0.9764706, 0.47058824, 0, 1)
position = Vector2(6.2584877e-07, 0)
scale = Vector2(0.18, 0.18000002)
texture = ExtResource("1_sj48a")
