[gd_scene format=3 uid="uid://bf4cti01kv2h6"]

[ext_resource type="PackedScene" uid="uid://d1nlr8h276vja" path="res://Scenes/Levels/base_level.tscn" id="1_7t06c"]
[ext_resource type="PackedScene" uid="uid://gdivvcbpeggy" path="res://Scenes/objects/pegs/peg.tscn" id="2_b07c4"]
[ext_resource type="PackedScene" uid="uid://dxuacodiqvnxu" path="res://Scenes/objects/pegs/rect_peg.tscn" id="3_2ytpj"]

[node name="Level" unique_id=711606592 instance=ExtResource("1_7t06c")]

[node name="pegs" type="Node2D" parent="." index="3" unique_id=2039554335]

[node name="BasePeg" parent="pegs" index="0" unique_id=1558433380 instance=ExtResource("2_b07c4")]
position = Vector2(840, 557)

[node name="BasePeg2" parent="pegs" index="1" unique_id=440952761 instance=ExtResource("2_b07c4")]
position = Vector2(943, 599)

[node name="BasePeg3" parent="pegs" index="2" unique_id=1745934778 instance=ExtResource("2_b07c4")]
position = Vector2(1026, 551)

[node name="BasePeg4" parent="pegs" index="3" unique_id=6177155 instance=ExtResource("2_b07c4")]
position = Vector2(757, 509)

[node name="BasePeg5" parent="pegs" index="4" unique_id=167319918 instance=ExtResource("3_2ytpj")]
position = Vector2(1100, 485)

[node name="BasePeg6" parent="pegs" index="5" unique_id=1481771706 instance=ExtResource("3_2ytpj")]
position = Vector2(566, 590)
rotation = 0.5235988
